<!DOCTYPE html>
<html lang="jp" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ログイン</title>
<style>
body {
	width: 100vw; 
	height: 100vh; 
	display: flex;
	justify-content: center; 
	align-items: center; 
	margin: 0; 
	padding: 0; 
}

.container {
	width: 40%; 
	max-width: 100%; 
	padding: 20px;
	text-align: center; 
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
	text-align: left;
	margin-bottom: 20px;
}

.logo img {
	max-width: 200px;
}

form {
	background: #fff;
	padding: 20px;
	border-radius: 8px;
}

.row {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center; 
	margin-bottom: 5px;
}

label {
	font-weight: bold;
}

input {
	width: 50%;
	padding: 8px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button {
	padding: 10px 20px;
	background: #3498db;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background: #2980b9;
}
</style>
</head>
<body>
	<div class="container">

		<div class="logo">
			<img src="./images/bss.png" alt="公司图标">
		</div>
		<form th:action="@{/login}" method="post">
			<div class="row">
				<label for="name">ユーザー名：</label> <input type="text" id="name"
					name="name" required>
			</div>
			<div class="row">
				<label for="password">パスワード：</label> <input type="password"
					id="password" name="password" required>
			</div>
			<div class="row">
				<button type="submit">ログイン</button>
			</div>
		</form>
	</div>
</body>
</html>
