<!DOCTYPE html>
<html lang="jp" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社内FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		.logo {
            text-align: left;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 200px;
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin-bottom: 20px;
			line-height: 18px;
        }
        table, th, td {
            border: 2px solid #151414;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .tall-row{
			height: 50px;
		}
        .button-container {
            display: flex;
            justify-content: flex-end;
        }
        .button-container button {
            margin-left: 10px;
        }
        input[type="text"] textarea {
            width: 100%;
            padding: 0;
            box-sizing: border-box;
        }
        .red-text {
        color: red;
        }
        .small-font {
        font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">		
        <form method="post" action="/insert">
            <div class="logo">
                <img src="./images/bss.png" alt="公司图标">    
                <div class="button-container">
                <button type="submit" name="buttonNm" value="insert">登録</button>
                <button type="submit" name="buttonNm" value="update">更新</button>
                <button type="submit" name="buttonNm" value="delete">削除</button>
                </div>            
            </div>
            <div id="insertSuccessMessage" class="red-text small-font" style="display: none;"> 登録成功！</div>
            <div id="updateSuccessMessage" class="red-text small-font" style="display: none;"> 更新成功！</div>
            <div id="deleteSuccessMessage" class="red-text small-font" style="display: none;"> 削除成功！</div>
            <table th:each="faq : ${faqs}">
                <tr>
                    <td>質問</td>
                </tr>
                <tr>
                    <td>
                        <textarea rows="4" cols="75" class="tall-row" id="question1" name="question1" th:text="${faq.question1}"></textarea>
                    </td> 
                </tr>
                <tr>
                    <td>回答</td> 
                </tr>
                <tr>
                    <td>
                        <textarea rows="4" cols="75" class="tall-row" id="answer1" name="answer1" th:text="${faq.answer1}"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>質問</td>
                </tr>
                <tr>
                    <td>
                        <textarea rows="4" cols="75" class="tall-row" id="question2" name="question2" th:text="${faq.question2}"></textarea>
                    </td>  
                </tr>
                <tr>
                    <td>回答</td> 
                </tr>
                <tr>
                    <td>
                        <textarea rows="4" cols="75" class="tall-row" id="answer2" name="answer2" th:text="${faq.answer2}"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>質問</td>
                </tr>
                <tr>
                    <td>
                        <textarea rows="4" cols="75" class="tall-row" id="question3" name="question3" th:text="${faq.question3}"></textarea>
                    </td>  
                </tr>
                <tr>
                    <td>回答</td> 
                </tr>
                <tr>
                    <td>
                        <textarea rows="4" cols="75" class="tall-row" id="answer3" name="answer3" th:text="${faq.answer3}"></textarea>
                    </td>
                </tr>
            </table>
            
            <div class="button-container">
                <button><a href="/faqLogin">登録</a></button>
                <button type="submit" name="buttonNm" value="update">更新</button>
                <button type="submit" name="buttonNm" value="delete">削除</button>
                </div>  
        </form>             
    </div>
    
    <script th:if="${insertSuccess}">
    document.getElementById('insertSuccessMessage').style.display = 'block';
    </script>
    <script th:if="${updateSuccess}">
    document.getElementById('updateSuccessMessage').style.display = 'block';
    </script>
    <script th:if="${deleteSuccess}">
    document.getElementById('deleteSuccessMessage').style.display = 'block';
    </script>
</body>
</html>